/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@service/*": ["src/app/core/services/*"],
      "@guard/*": ["src/app/shared/guards/*"],
      "@interceptor/*": ["src/app/shared/interceptors/*"],
      "@component/*": ["src/app/shared/components/*"],
      "@constant/*": ["src/app/shared/constants/*"],
      "@directive/*": ["src/app/shared/directives/*"],
      "@enum/*": ["src/app/shared/enums/*"],
      "@model/*": ["src/app/shared/models/*"],
      "@pipe/*": ["src/app/shared/pipes/*"],
      "@utils/*": ["src/app/shared/utils/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
